<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:title" content="UVMOD - онлайн модификатор прошивок раций Quansheng">
  <meta property="og:site_name" content=UVMOD>
  <meta property="og:url" content=https://uvmod.valek.net.ru/v26/ />
  <meta property="og:description"
    content="Веб-сервис генерации кастомизированных прошивок, настройки конфигурации и прошивки носимых раций Quansheng.">
  <meta property="og:type" content=website>
  <meta property="og:image" content=img/banner.webp>

  <title>UVMOD</title>

  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <!-- Custom fonts for this template-->
  <link href="fonts/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="fonts/nunito.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

  <!-- animated gradient background and other animations-->
  <style>
    html {
      height: 100%;
    }

    .bg-animated {
      min-height: 100%;
      background: linear-gradient(-45deg, #555555, #494949, #598647, #5cbb58);
      background-size: 400% 400%;
      background-attachment: fixed;
      animation: gradient 5s ease;
      animation-fill-mode: forwards;
    }

    @keyframes gradient {
      0% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .marquee {
      display: none;
      left: 0;
      position: absolute;
      top: 0;
      z-index: 999999;
    }

    @keyframes fadeInFromTop {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .card-body {
      animation: fadeInFromTop 1s ease-in-out;
    }

    @keyframes fadeInFromBottom {
      from {
        opacity: 0;
        transform: translateY(+10px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeInFromLeft {
      from {
        opacity: 0;
        transform: translateX(-20px);
      }

      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .fade-in-from-bottom {
      animation: fadeInFromBottom 0.7s ease-out;
    }

    .fade-in-from-left {
      animation: fadeInFromLeft 0.7s ease-out;
    }

    checkbox {
      cursor: pointer;
    }
  </style>
</head>

<div class="marquee">
  <svg width="153px" height="69px">
    <g>
      <path class="logo"
        d="M140.186,63.52h-1.695l-0.692,5.236h-0.847l0.77-5.236h-1.693l0.076-0.694h4.158L140.186,63.52L140.186,63.52z M146.346,68.756h-0.848v-4.545l0,0l-2.389,4.545l-1-4.545l0,0l-1.462,4.545h-0.771l1.924-5.931h0.695l0.924,4.006l2.078-4.006 h0.848V68.756L146.346,68.756z M126.027,0.063H95.352c0,0-8.129,9.592-9.654,11.434c-8.064,9.715-9.523,12.32-9.779,13.02 c0.063-0.699-0.256-3.304-3.686-13.148C71.282,8.7,68.359,0.062,68.359,0.062H57.881V0L32.35,0.063H13.169l-1.97,8.131 l14.543,0.062h3.365c9.336,0,15.055,3.747,13.467,10.354c-1.717,7.24-9.91,10.416-18.545,10.416h-3.24l4.191-17.783H10.502 L4.34,37.219h20.578c15.432,0,30.168-8.13,32.709-18.608c0.508-1.906,0.443-6.67-0.764-9.527c0-0.127-0.063-0.191-0.127-0.444 c-0.064-0.063-0.127-0.509,0.127-0.571c0.128-0.062,0.383,0.189,0.445,0.254c0.127,0.317,0.19,0.57,0.19,0.57l13.083,36.965 l33.344-37.6h14.1h3.365c9.337,0,15.055,3.747,13.528,10.354c-1.778,7.24-9.972,10.416-18.608,10.416h-3.238l4.191-17.783h-14.481 l-6.159,25.976h20.576c15.434,0,30.232-8.13,32.709-18.608C152.449,8.193,141.523,0.063,126.027,0.063L126.027,0.063z M71.091,45.981c-39.123,0-70.816,4.512-70.816,10.035c0,5.59,31.693,10.034,70.816,10.034c39.121,0,70.877-4.444,70.877-10.034 C141.968,50.493,110.212,45.981,71.091,45.981L71.091,45.981z M68.55,59.573c-8.956,0-16.196-1.523-16.196-3.365 c0-1.84,7.239-3.303,16.196-3.303c8.955,0,16.195,1.463,16.195,3.303C84.745,58.05,77.505,59.573,68.55,59.573L68.55,59.573z" />
    </g>
  </svg>
</div>

<body id="page-top" class="bg-animated">

  <div class="d-block px-2 py-2 text-center text-bold bg-danger">
    <a href="https://github.com/whosmatt/uvmod#statement-regarding-dangerous-clones-of-uvmod"
      class="text-white">Внимание: Существуют модифицированные копии UVMOD, которые не учитывают требования по безопасности.
	  Сверяйтесь с репозиторием автора для получения ссылок на проверенные версии! Нажмите здесь, чтобы узнать больше.</a>
  </div>

  <!-- Page Wrapper -->
  <div id="wrapper animated--grow-in" class="wrapper">

    <!-- Sidebar -->
    <div id="navbar-placeholder" class="sidebar toggled"></div>
    <script src="js/navbar.js"></script>

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="w-100">

      <!-- Main Content -->
      <div id="content" class="fade-in-from-bottom">

        <!-- Begin Page Content -->
        <div class="container mt-4" style="max-width: 1440px;">

          <div class="row">
            <div class="col-lg-12">
              <div class="card shadow mb-4">
                <a href="#instructions" class="d-block card-header py-3" data-toggle="collapse" role="button">
                  <h6 class="m-0 font-weight-bold text-primary">Инструкция</h6>
                </a>
                <div id="instructions" class="card-body collapse">
                  <h2 class="mb-4">UVMOD Конфигуратор</h2>
                  <p>Этот инструмент позволяет вам считывать и записывать настройки вашей рации с комфортом вашего веб
                    браузера. Он служит платформонезависимой заменой k5prog.</p>

                  <h3 class="mt-4">Использование</h3>
                  <p>На данный момент конфигуратор в разработке. Сейчас он может прочитать конфигурацию рации, записать её
                    и сохранить её резервную копию. Резервная копия *должна* быть совместима с k5prog.  Для работы рация
                    НЕ должна быть в режиме прошивки.</p>

                  <h3 class="mt-4">Калибровка</h3>
                  <p>Калибровки для рации, на данный момент, лучше делать в соответствии с инструкциями в видео, которые
                  есть на YuoTube. Данный инструмент лишь упрощает их внесение в файл калибровок и прошивку в рацию.</p>
                  <p>Неправильная калибровка коэффициентов, отвечающих за мощность передачи на разных диапазонах, а также
                  необдуманное изменение некоторых калибровок могут привести к выходу рации из строя и/или её неправильной
                  работе, а также созданию помех на частотах вне разрешённых диапазонов. Аппаратная начинка радиостанции
                  настроена только на диапазоны VHF и UHF. Никакая программная калибровка не изменит аппаратную конфигурацию
                  радиостанции. На частотах вне диапазонов VHF и UHF, рация работает с крайне малой мощностью и большим КСВ,
                  что может привести к повреждению рации. Что ещё хуже, рация будет выдавать множество гармоник на соседних
                  частотах, причём сигнал на них будет даже сильнее, чем на выбранной частоте.</p>
                  <p>ВЫ и только ВЫ несёте ответственность за свои дейстия!</p>
                  <p>Если вы понимаете и согласны с вышеуказанным, вы можете отобразить скрытые моды
                     <a onclick="showHiddenMods()" class="card-link" style="cursor: pointer;"><b>нажав здесь.</b></a>
                  </p>
                  <p>Моды отобразятся в общем списке с оранжевой рамкой и заголовком.</p>
                </div>

              </div>
            </div>
          </div>

          <!-- Content Row -->
          <div class="row">

            <div class="col mb-4">
              <!-- Mods -->
              <div class="card shadow-lg mb-4">
                <a href="#configContainer" class="d-block card-header py-3" data-toggle="collapse" role="button">
                  <h6 class="m-0 font-weight-bold text-primary">Конфигурация</h6>
                </a>
                <div id="configContainer" class="card-body collapse show">
                </div>
              </div>
              <div class="card shadow-lg mb-4">
                <a href="#calibContainer" class="d-block card-header py-3" data-toggle="collapse" role="button">
                  <h6 class="m-0 font-weight-bold text-primary">Калибровки</h6>
                </a>
                <div id="calibContainer" class="card-body collapse show">
                </div>
              </div>
            </div>

            <div class="col-lg-4 mb-4">
              <!-- Console -->
              <div class="card shadow mb-4 sticky-top" style="top: 1.5rem">
                <div class="card-header py-3 d-flex">
                  <div class="mr-auto">
                    <h6 class="m-0 font-weight-bold text-primary">Консоль</h6>
                  </div>
                </div>
                <div class="card-body">
                  <div class="mb-3">
                    <div class="d-flex justify-content-center">
                      <textarea id="console" class="w-100 form-control" style="height: 10em;" readonly></textarea>
                    </div>
                  </div>
                  <div class="card mb-3 border-right-primary border-right-secondary">
                    <div class="card-header py-3 d-flex">
                      <div class="mr-auto">
                        <h6 class="m-0 font-weight-bold text-primary">Конфигурация</h6>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="mt-2">
                        <a id="patchConfigButton" class="btn btn-primary btn-icon-split disabled w-100">
                          <span class="icon text-white-50">
                            <i class="fas fa-wrench"></i>
                          </span>
                          <span class="text w-100">Применить изменения</span>
                        </a>
                      </div>
                      <div>
                        <div class="input-group mt-4">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <input id="automaticConfigBackupCheckbox" style="cursor: pointer;" type="checkbox" checked>
                            </div>
                          </div>
                          <label for="automaticConfigBackupCheckbox" class="form-control" readonly style="cursor: pointer;">Скачивать
                            при чтении</label>
                        </div>
                      </div>
                      <div class="custom-file mt-2">
                        <input id="backupConfigFileInput" type="file" class="custom-file-input" accept=".bin">
                        <label id="backupConfigFileLabel" class="custom-file-label" for="backupConfigFileInput">Импортировать</label>
                      </div>
                      <div class="mt-2">
                        <a id="downloadConfigButton" class="btn btn-dark btn-icon-split mr-1 disabled w-100">
                          <span class="icon text-white-50">
                            <i class="fas fa-download"></i>
                          </span>
                          <span class="text w-100">Скачать</span>
                        </a>
                      </div>
                      <div class="mt-2 d-flex">
                        <a id="readConfigButton" class="btn btn-dark btn-icon-split mr-1 w-100">
                          <span class="icon text-white-50">
                            <i class="fas fa-sign-out-alt"></i>
                          </span>
                          <span class="text w-100">Прочитать</span>
                        </a>
                        <a id="writeConfigButton" class="btn btn-dark btn-icon-split disabled w-100">
                          <span class="icon text-white-50">
                            <i class="fas fa-sign-in-alt"></i>
                          </span>
                          <span class="text w-100">Записать</span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 border-right-primary border-right-secondary">
                    <div class="card-header py-3 d-flex">
                      <div class="mr-auto">
                        <h6 class="m-0 font-weight-bold text-primary">Калибровки</h6>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="mt-2">
                        <a id="patchCalibButton" class="btn btn-primary btn-icon-split disabled w-100">
                          <span class="icon text-white-50">
                            <i class="fas fa-wrench"></i>
                          </span>
                          <span class="text w-100">Применить изменения</span>
                        </a>
                      </div>
                      <div>
                        <div class="input-group mt-4">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <input id="automaticCalibBackupCheckbox" style="cursor: pointer;" type="checkbox" checked>
                            </div>
                          </div>
                          <label for="automaticCalibBackupCheckbox" class="form-control" readonly style="cursor: pointer;">Скачивать
                            при чтении</label>
                        </div>
                      </div>
                      <div class="custom-file mt-2">
                        <input id="backupCalibFileInput" type="file" class="custom-file-input" accept=".bin">
                        <label id="backupCalibFileLabel" class="custom-file-label" for="backupCalibFileInput">Импортировать</label>
                      </div>
                      <div class="mt-2">
                        <a id="downloadCalibButton" class="btn btn-dark btn-icon-split mr-1 disabled w-100">
                          <span class="icon text-white-50">
                            <i class="fas fa-download"></i>
                          </span>
                          <span class="text w-100">Скачать</span>
                        </a>
                      </div>
                      <div class="mt-2 d-flex">
                        <a id="readCalibButton" class="btn btn-dark btn-icon-split mr-1 w-100">
                          <span class="icon text-white-50">
                            <i class="fas fa-sign-out-alt"></i>
                          </span>
                          <span class="text w-100">Прочитать</span>
                        </a>
                        <a id="writeCalibButton" class="btn btn-dark btn-icon-split disabled w-100">
                          <span class="icon text-white-50">
                            <i class="fas fa-sign-in-alt"></i>
                          </span>
                          <span class="text w-100">Записать</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>


            </div>

          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Bootstrap core JavaScript-->
  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <script src="js/vendor/bs-custom-file-input.min.js"></script>

  <!-- Core plugin JavaScript-->

  <!-- Patcher JavaScript -->
  <script src="js/fwpack.js"></script>
  <script src="js/qsSerial.js"></script>
  <script src="js/modframework.js"></script>
  <script src="configs.js"></script>
  <script src="calibs.js"></script>
  <script src="js/tool_configurator.js"></script>

  <!-- Easter egg, click the title -->
  <script>
    const marqueediv = document.getElementById("marquee");

    (function ($, window, undefined) {
      $.fn.marqueeify = function (options) {
        var settings = $.extend({
          horizontal: true,
          vertical: true,
          speed: 100, // In pixels per second
          container: $(this).parent(),
          bumpEdge: function () { }
        }, options);

        return this.each(function () {
          var containerWidth, containerHeight, elWidth, elHeight, move, getSizes,
            $el = $(this);

          getSizes = function () {
            containerWidth = settings.container.outerWidth();
            containerHeight = settings.container.outerHeight();
            elWidth = $el.outerWidth();
            elHeight = $el.outerHeight();
          };

          move = {
            right: function () {
              $el.animate({ left: (containerWidth - elWidth) }, {
                duration: ((containerWidth / settings.speed) * 1000), queue: false, easing: "linear", complete: function () {
                  settings.bumpEdge();
                  move.left();
                }
              });
            },
            left: function () {
              $el.animate({ left: 0 }, {
                duration: ((containerWidth / settings.speed) * 1000), queue: false, easing: "linear", complete: function () {
                  settings.bumpEdge();
                  move.right();
                }
              });
            },
            down: function () {
              $el.animate({ top: (containerHeight - elHeight) }, {
                duration: ((containerHeight / settings.speed) * 1000), queue: false, easing: "linear", complete: function () {
                  settings.bumpEdge();
                  move.up();
                }
              });
            },
            up: function () {
              $el.animate({ top: 0 }, {
                duration: ((containerHeight / settings.speed) * 1000), queue: false, easing: "linear", complete: function () {
                  settings.bumpEdge();
                  move.down();
                }
              });
            }
          };
          getSizes();
          if (settings.horizontal) {
            move.right();
          }
          if (settings.vertical) {
            move.down();
          }

          // Make that shit responsive!
          $(window).resize(function () {
            getSizes();
          });
        });
      };
    })(jQuery, window);

    var marqueeified = false;
    function easterEgg() {
      $('.marquee').toggle();
      if (!marqueeified) {
        $('.marquee').marqueeify({
          speed: 150,
          bumpEdge: function () {
            var newColor = "hsl(" + Math.floor(Math.random() * 360) + ", 100%, 50%)";
            $('.marquee .logo').css('fill', newColor);
          }
        });
        marqueeified = true;
      }
    };
  </script>


</body>

</html>
