<style>
    @media (min-width: 768px) {
        .wrapper {
            display: flex;
        }
        .sidebar .sidebar-brand{
            font-size: 2.5rem;
            font-weight: 200;
            padding: 0.5rem 1rem;
        }
    }

    @media (max-width: 767px) {
        .sidebar-brand {
            font-size: 2.5rem!important;
            font-weight: 200!important;
            padding: 0.5rem 0!important;
            margin-right:auto!important;
        }
        .sidebar-divider {
            display: none!important;
        }
        .sidebar-heading {
            display: none!important;
        }
        .navbar-nav {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 0.5rem 1rem;
            flex-flow: row wrap;
        }
        .sidebar {
            width: 100%;
            min-height: auto;
            background-image: none;
        }

    }

</style>

<nav>
<ul class="navbar-nav bg-gradient-dark sidebar sidebar-dark accordion fade-in-from-left sticky-top" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a onclick="easterEgg()" class="sidebar-brand d-flex align-items-center justify-content-center">
        <div class="sidebar-brand mx-3" style="text-shadow: 0px 0px 5px #ffffffa6;">UVMOD</div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Heading -->
    <div class="sidebar-heading">
        Оригинальная прошивка
    </div>

    <!-- Nav Item - Patcher v26 -->
    <li class="nav-item">
        <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-wrench"></i>
            <span>Конструктор (v26)</span></a>
    </li>

    <!-- Nav Item - Patcher v27 -->
    <li class="nav-item">
        <a class="nav-link" href="index_v27.html">
            <i class="fas fa-fw fa-wrench"></i>
            <span>Конструктор (v27)</span></a>
    </li>

    <!-- Nav Item - Patcher v31 -->
    <li class="nav-item">
        <a class="nav-link" href="index_v31.html">
            <i class="fas fa-fw fa-wrench"></i>
            <span>Конструктор (v31)</span></a>
    </li>

    <!-- Nav Item - CPS -->
    <li class="nav-item">
        <a class="nav-link" href="configurator.html">
            <i class="fas fa-fw fa-cog"></i>
            <span>Конфигуратор (тест)</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Heading -->
    <div class="sidebar-heading">
        Open Source
    </div>

    <!-- Nav Item - cfw Flasher -->
    <li class="nav-item">
        <a class="nav-link" href="flasher.html">
            <i class="fas fa-cloud-download-alt"></i>
            <span>Программатор</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">

    <!-- Heading -->
    <div class="sidebar-heading">
        Ссылки
    </div>

    <!-- Nav Item - GitHub link -->
    <li class="nav-item">
        <a class="nav-link" target="_blank" rel="nofollow"
          href="https://github.com/valekrus/uvmod-russian">
            <i class="fab fa-github"></i>
            <span>GitHub &rarr;</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">

    <!-- Nav Item - whosmatt link -->
    <li class="nav-item">
        <a class="nav-link" target="_blank" rel="nofollow"
          href="https://github.com/whosmatt/uvmod">
            <i class="fab fa-github-square"></i>
            <span>Сделано на основе UVMOD by whosmatt</span></a>
    </li>

    <!-- Nav Item - egzumer link -->
    <li class="nav-item">
        <a class="nav-link" target="_blank" rel="nofollow"
          href="https://github.com/egzumer/uv-k5-firmware-custom">
            <i class="fab fa-github-square"></i>
            <span>Программатор на основе мода UVMOD от egzumer</span></a>
    </li>
</ul>
</nav>
